<html>
<head>
<title>Final Version.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #8c8c8c; font-style: italic;}
.s1 { color: #080808;}
.s2 { color: #0033b3;}
.s3 { color: #008080; font-weight: bold;}
.s4 { color: #1750eb;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Final Version.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#Author: Joel Navarrete</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">#09/18/2020</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#This is a riddle game it contains 5 chapters</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#These prints are before each chapter to give user an idea where Ricky is going</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">#Added a warning print statement to let user know how to input answer</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">def </span><span class="s1">initialprint():</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">print(</span><span class="s3">&quot;Suddenly awaken on a cold cement floor, Ricky wakes up wondering where he is.&quot;</span><span class="s1">)</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">print(</span><span class="s3">&quot;He hears a scream from far away which he remembers as his brothers!!!&quot;</span><span class="s1">)</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">print(</span><span class="s3">&quot;He tries to open the door but it's locked,&quot;</span><span class="s1">)</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">print(</span><span class="s3">&quot;He then sees a riddle on the floor.&quot;</span><span class="s1">)</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">print(</span><span class="s3">&quot;It reads out, &quot;</span><span class="s1">)</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">print(</span><span class="s3">&quot;WARNING! only capitalize the first word of your answer. Example: A airplane, The boat, or An object.&quot;</span><span class="s1">) </span><span class="s0">#add warning to user</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">print(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s2">def </span><span class="s1">initialprint2():</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">print(</span><span class="s3">&quot;As he gets down the hallway and turns right Ricky is met with another locked door&quot;</span><span class="s1">)</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">print(</span><span class="s3">&quot;He hears a scream again but it is still far.&quot;</span><span class="s1">)</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">print(</span><span class="s3">&quot;He looks up in dispair and sees another riddle that reads&quot;</span><span class="s1">)</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">print(</span><span class="s3">&quot;WARNING! only capitalize the first word of your answer. Example: A airplane, The boat, or An object.&quot;</span><span class="s1">)</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">print(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s2">def </span><span class="s1">initialprint3():</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">print(</span><span class="s3">&quot;Door 3 is located up a flight of stairs who seem endless.&quot;</span><span class="s1">)</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">print(</span><span class="s3">&quot;This time there's no scream.&quot;</span><span class="s1">)</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">print(</span><span class="s3">&quot;As he climbs he begins to read the new riddle on the stairs.&quot;</span><span class="s1">)</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">print(</span><span class="s3">&quot;WARNING! only capitalize the first word of your answer. Example: A airplane, The boat, or An object.&quot;</span><span class="s1">)</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">print(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a><span class="s2">def </span><span class="s1">initialprint4():</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">print(</span><span class="s3">&quot;The screams seem to be getting further as if his brother was being taken away.&quot;</span><span class="s1">)</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">print(</span><span class="s3">&quot;Ricky dashes and runs through the maze hoping there's no more doors&quot;</span><span class="s1">)</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">print(</span><span class="s3">&quot;As he finishes his wish, he is faced with yet another door&quot;</span><span class="s1">)</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">print(</span><span class="s3">&quot;WARNING! only capitalize the first word of your answer. Example: A airplane, The boat, or An object.&quot;</span><span class="s1">)</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">print(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a><span class="s2">def </span><span class="s1">initialprint5():</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">print(</span><span class="s3">&quot;Ricky finally sees daylight and one last door.&quot;</span><span class="s1">)</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">print(</span><span class="s3">&quot;An envelope hangs from the door knob&quot;</span><span class="s1">)</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">print(</span><span class="s3">&quot;You have successfully answered each riddle! Solve the word bank to know where your brother is.&quot;</span><span class="s1">)</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">print(</span><span class="s3">&quot;WARNING! only capitalize each starting word. Example: He Is Not Here&quot;</span><span class="s1">)</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">print(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a><span class="s0">#chapter 1</span>
<a name="l46"><span class="ln">46   </span></a><span class="s2">def </span><span class="s1">DoorAccess():</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">print(</span><span class="s3">&quot;What runs but you can't catch?&quot;</span><span class="s1">) </span><span class="s0">#state the riddle</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">n1 = str(input(</span><span class="s3">&quot;Guess the riddle: &quot;</span><span class="s1">))</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">StrS = </span><span class="s3">&quot;A river&quot; </span><span class="s0">#answer to riddle for each chapter here</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">counter = </span><span class="s4">0</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s0">#I could start a counter here at 0</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s2">while </span><span class="s1">(n1 != (StrS)):</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">n1 = input(</span><span class="s3">&quot;Try Again: &quot;</span><span class="s1">)</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">counter = counter + </span><span class="s4">1</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s2">if </span><span class="s1">counter == </span><span class="s4">4</span><span class="s1">:</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s0">#print(&quot;Start Over&quot;)</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s2">return False</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0">#if you have to try again, I'm gonna bump up the counter by 1</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s0">#if the counter gets equal to 4</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s0">#break</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>    <span class="s2">if </span><span class="s1">n1 == StrS:</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">print(</span><span class="s3">&quot;Door unlocked! Ricky runs through to another door&quot;</span><span class="s1">)</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">print(</span><span class="s3">&quot;Word Bank Updated: Het&quot;</span><span class="s1">) </span><span class="s0">#word back words are scrabbled to give a more difficulty level for chapter 5</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">print(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s2">return True</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>        <span class="s0">#print(&quot;What runs but does not have legs?&quot;)</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s0">#str1 = str(input(&quot;Guess the riddle: &quot;))</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s0">#chapter 2 where the user needs to guess with only 3 attempts</span>
<a name="l72"><span class="ln">72   </span></a><span class="s2">def </span><span class="s1">DoorTwoAccess():</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s1">print(</span><span class="s3">&quot;What needs to broken before it is used?&quot;</span><span class="s1">)</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">n1 = input(</span><span class="s3">&quot;Guess the riddle: &quot;</span><span class="s1">)</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s1">StrS = </span><span class="s3">&quot;An egg&quot;</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">counter = </span><span class="s4">0</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s2">while </span><span class="s1">(n1 != (StrS)):</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">n1 = input(</span><span class="s3">&quot;Try Again: &quot;</span><span class="s1">)</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">counter = counter + </span><span class="s4">1</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s2">if </span><span class="s1">counter == </span><span class="s4">3</span><span class="s1">: </span><span class="s0">#change counter each chapter to up difficulty level</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s0">#print(&quot;Start Over&quot;)</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s2">return False</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">if </span><span class="s1">n1 == StrS:</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">print(</span><span class="s3">&quot;Door unlocked! Go to door 3&quot;</span><span class="s1">)</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">print(</span><span class="s3">&quot;Word Bank Updated: Het, Erd&quot;</span><span class="s1">)</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">print(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s2">return True</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">#print(&quot;What needs to broken before it is used?&quot;)</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s0">#str1 = str(input(&quot;Guess the riddle: &quot;))</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a><span class="s0">#chapter 3 begins only 2 attempts</span>
<a name="l93"><span class="ln">93   </span></a><span class="s2">def </span><span class="s1">DoorThreeAccess():</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">print(</span><span class="s3">&quot;What goes up but never comes down?&quot;</span><span class="s1">)</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s1">n1 = input(</span><span class="s3">&quot;Guess the riddle: &quot;</span><span class="s1">)</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s1">StrS = </span><span class="s3">&quot;Your age&quot;</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s1">counter = </span><span class="s4">0</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s2">while </span><span class="s1">(n1 != (StrS)):</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">n1 = input(</span><span class="s3">&quot;Try Again: &quot;</span><span class="s1">)</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">counter = counter + </span><span class="s4">1</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s2">if </span><span class="s1">counter == </span><span class="s4">2</span><span class="s1">:</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s0">#print(&quot;Start Over&quot;)</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s2">return False</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>    <span class="s2">if </span><span class="s1">n1 == StrS:</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">print(</span><span class="s3">&quot;Door unlocked! Go to door 4&quot;</span><span class="s1">)</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">print(</span><span class="s3">&quot;Word Bank Updated: Het, Erd, Gib,&quot;</span><span class="s1">)</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s1">print(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s2">return True</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s0">#print(&quot;What goes up but never comes down?&quot;)</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s0">#str1 = str(input(&quot;Guess the riddle: &quot;))</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a><span class="s0">#chapter 4 door access</span>
<a name="l114"><span class="ln">114  </span></a><span class="s2">def </span><span class="s1">DoorFourAccess():</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s1">print(</span><span class="s3">&quot;Where does today come before yesterday?&quot;</span><span class="s1">)</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">n1 = input(</span><span class="s3">&quot;Guess the riddle: &quot;</span><span class="s1">)</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s1">StrS = </span><span class="s3">&quot;The dictionary&quot;</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s1">counter = </span><span class="s4">0</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s2">while </span><span class="s1">(n1 != (StrS)):</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s1">n1 = input(</span><span class="s3">&quot;Try Again: &quot;</span><span class="s1">)</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s1">counter = counter + </span><span class="s4">1</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s2">if </span><span class="s1">counter == </span><span class="s4">1</span><span class="s1">:</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s0">#print(&quot;Start Over&quot;)</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s2">return False</span>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a>    <span class="s2">if </span><span class="s1">n1 == StrS:</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s1">print(</span><span class="s3">&quot;Door unlocked! Go to door 5&quot;</span><span class="s1">)</span>
<a name="l128"><span class="ln">128  </span></a>        <span class="s1">print(</span><span class="s3">&quot;Word Bank Updated: Het, Erd, Gib, Sheou&quot;</span><span class="s1">)</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s1">print(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s2">return True</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s0">#print(&quot;What goes up but never comes down?&quot;)</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s0">#str1 = str(input(&quot;Guess the riddle: &quot;))</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a><span class="s0">#last chapter in game</span>
<a name="l135"><span class="ln">135  </span></a><span class="s0">#will give user a congrats message if completed</span>
<a name="l136"><span class="ln">136  </span></a><span class="s2">def </span><span class="s1">DoorFiveAccess():</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s1">print(</span><span class="s3">&quot;Decipher the word bank successfully.&quot;</span><span class="s1">)</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s1">print(</span><span class="s3">&quot;Word Bank: Het, Erd, Gib, Sheou&quot;</span><span class="s1">)</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s1">StrS = </span><span class="s3">&quot;The Big Red House&quot;</span>
<a name="l140"><span class="ln">140  </span></a>    <span class="s1">n1 = input(</span><span class="s3">&quot;Decipher the phrase in the word bank: &quot;</span><span class="s1">)</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s1">counter = </span><span class="s4">0</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s2">while </span><span class="s1">(n1 != (StrS)):</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">n1 = input(</span><span class="s3">&quot;Try Again: &quot;</span><span class="s1">)</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">counter = counter + </span><span class="s4">1</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s2">if </span><span class="s1">counter == </span><span class="s4">1</span><span class="s1">:</span>
<a name="l146"><span class="ln">146  </span></a>            <span class="s0">#print(&quot;Start Over&quot;)</span>
<a name="l147"><span class="ln">147  </span></a>            <span class="s2">return False</span>
<a name="l148"><span class="ln">148  </span></a>
<a name="l149"><span class="ln">149  </span></a>    <span class="s2">if </span><span class="s1">n1 == StrS:</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s1">print(</span><span class="s3">&quot;Congratulations game complete! Download Season 2 to save Ricky's brother!&quot;</span><span class="s1">)</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s2">return True</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s0">#print(&quot;Decypher the word bank successfully&quot;)</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s0">#str1 = str(input(&quot;Decypher the word bank: &quot;))</span>
<a name="l154"><span class="ln">154  </span></a>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a><span class="s0">#this main function includes all door access functions and chapter narratives</span>
<a name="l157"><span class="ln">157  </span></a><span class="s0">#if user gets to last chapter give them a clue for them to replay your game! line 173</span>
<a name="l158"><span class="ln">158  </span></a><span class="s2">def </span><span class="s1">main():</span>
<a name="l159"><span class="ln">159  </span></a>    <span class="s1">continue_playing = </span><span class="s3">'Yes'</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s2">while </span><span class="s1">continue_playing == </span><span class="s3">'Yes'</span><span class="s1">:</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s1">initialprint()</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s2">if </span><span class="s1">DoorAccess():</span>
<a name="l163"><span class="ln">163  </span></a>            <span class="s1">initialprint2()</span>
<a name="l164"><span class="ln">164  </span></a>            <span class="s2">if </span><span class="s1">DoorTwoAccess():</span>
<a name="l165"><span class="ln">165  </span></a>                <span class="s1">initialprint3()</span>
<a name="l166"><span class="ln">166  </span></a>                <span class="s2">if </span><span class="s1">DoorThreeAccess():</span>
<a name="l167"><span class="ln">167  </span></a>                    <span class="s1">initialprint4()</span>
<a name="l168"><span class="ln">168  </span></a>                    <span class="s2">if </span><span class="s1">DoorFourAccess():</span>
<a name="l169"><span class="ln">169  </span></a>                        <span class="s1">initialprint5()</span>
<a name="l170"><span class="ln">170  </span></a>                        <span class="s2">if </span><span class="s1">DoorFiveAccess():</span>
<a name="l171"><span class="ln">171  </span></a>                            <span class="s1">print(</span><span class="s3">&quot;Congratulations game complete! Download Season 2 to save Ricky's brother!&quot;</span><span class="s1">)</span>
<a name="l172"><span class="ln">172  </span></a>                        <span class="s2">else</span><span class="s1">:</span>
<a name="l173"><span class="ln">173  </span></a>                            <span class="s1">continue_playing = input(</span><span class="s3">&quot;Do you want to start from chapter 1? &quot;</span><span class="s1">)</span>
<a name="l174"><span class="ln">174  </span></a>                            <span class="s2">if </span><span class="s1">continue_playing == </span><span class="s3">'No'</span><span class="s1">:</span>
<a name="l175"><span class="ln">175  </span></a>                                <span class="s1">print(</span><span class="s3">&quot;Sorry you could not get past this chapter. Here's a clue for next time The B_g Re_ H__se.&quot;</span><span class="s1">) </span><span class="s0">#add a space so when user types a response a space is already there</span>
<a name="l176"><span class="ln">176  </span></a>                    <span class="s2">else</span><span class="s1">:</span>
<a name="l177"><span class="ln">177  </span></a>                        <span class="s1">continue_playing = input(</span><span class="s3">&quot;Do you want to start from chapter 1? &quot;</span><span class="s1">)</span>
<a name="l178"><span class="ln">178  </span></a>                        <span class="s2">if </span><span class="s1">continue_playing == </span><span class="s3">'No'</span><span class="s1">:</span>
<a name="l179"><span class="ln">179  </span></a>                            <span class="s1">print(</span><span class="s3">&quot;Sorry you could not get past this chapter. Exiting game.&quot;</span><span class="s1">)</span>
<a name="l180"><span class="ln">180  </span></a>                <span class="s2">else</span><span class="s1">:</span>
<a name="l181"><span class="ln">181  </span></a>                    <span class="s1">continue_playing = input(</span><span class="s3">&quot;Do you want to start from chapter 1? &quot;</span><span class="s1">)</span>
<a name="l182"><span class="ln">182  </span></a>                    <span class="s2">if </span><span class="s1">continue_playing == </span><span class="s3">'No'</span><span class="s1">:</span>
<a name="l183"><span class="ln">183  </span></a>                        <span class="s1">print(</span><span class="s3">&quot;Sorry you could not get past this chapter. Exiting game.&quot;</span><span class="s1">)</span>
<a name="l184"><span class="ln">184  </span></a>            <span class="s2">else</span><span class="s1">:</span>
<a name="l185"><span class="ln">185  </span></a>                <span class="s1">continue_playing = input(</span><span class="s3">&quot;Do you want to start from chapter 1? &quot;</span><span class="s1">)</span>
<a name="l186"><span class="ln">186  </span></a>                <span class="s2">if </span><span class="s1">continue_playing == </span><span class="s3">'No'</span><span class="s1">:</span>
<a name="l187"><span class="ln">187  </span></a>                    <span class="s1">print(</span><span class="s3">&quot;Sorry you could not get past this chapter. Exiting game.&quot;</span><span class="s1">)</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s2">else</span><span class="s1">:</span>
<a name="l189"><span class="ln">189  </span></a>            <span class="s1">continue_playing = input(</span><span class="s3">&quot;Do you wish to continue playing? &quot;</span><span class="s1">)</span>
<a name="l190"><span class="ln">190  </span></a>            <span class="s2">if </span><span class="s1">continue_playing == </span><span class="s3">'No'</span><span class="s1">:</span>
<a name="l191"><span class="ln">191  </span></a>                <span class="s1">print(</span><span class="s3">&quot;Sorry you could not get past this chapter. Exiting game.&quot;</span><span class="s1">)</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a><span class="s1">main()</span></pre>
</body>
</html>